<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Recycle Pro</title>
		<style>
			.logo {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 500px;
				height: 500px;
				object-fit: cover;
			}
			body {
				background-image: url('images/wave-ocean.jpg');
				background-attachment: fixed;
			}
			h1 {
				text-align: center;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 30px;
			}
			p {
				text-align: justify;
				margin-left: 300px;
				margin-right: 300px;
				font-family: Verdana, Geneva, sans-serif;
			}
			.link {
				text-align: center;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<img src="images/recycleprogreennoo.png" width="500" height="707" class="logo">
		<h1>RECYCLE PRO SITE COMING SOON...</h1><br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lorem risus, iaculis a lacus at, placerat fringilla sem. Nullam vehicula mi augue. Integer sodales iaculis libero, id auctor diam vestibulum sed. Mauris malesuada congue porta. Nullam sodales augue ante, dictum luctus felis interdum sed. Duis ut metus bibendum massa dapibus eleifend. Donec eleifend et ipsum a vehicula. Integer placerat dignissim tempor. Suspendisse potenti. Integer blandit dictum erat vitae molestie.
		</p><br>
		
		<p class="link">
			Visit
			<a href="https://www.instagram.com/recyclpro/">our Instagram</a>
			for more information!
		</p>
	</body> 
</html>